Enigma/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="LabelRotor1" Content="Label" HorizontalAlignment="Left" Margin="109,40,0,0"
               VerticalAlignment="Top" />
        <Label Name="LabelRotor2" Content="Label" HorizontalAlignment="Left" Margin="180,35,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.048,-4.255" />
        <Label Name="LabelRotor3" Content="Label" HorizontalAlignment="Left" Margin="244,35,0,0"
               VerticalAlignment="Top" />
        <Grid Margin="180,253,180,24">
            <Button x:Name="Qkey" Content="Q" Click="key_Click" HorizontalAlignment="Left" Margin="25,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Wkey" Content="W" Click="key_Click" HorizontalAlignment="Left" Margin="65,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Ekey" Content="E" Click="key_Click" HorizontalAlignment="Left" Margin="105,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Rkey" Content="R" Click="key_Click" HorizontalAlignment="Left" Margin="145,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Tkey" Content="T" Click="key_Click" HorizontalAlignment="Left" Margin="185,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Ykey" Content="Y" Click="key_Click" HorizontalAlignment="Left" Margin="225,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Ukey" Content="U" Click="key_Click" HorizontalAlignment="Left" Margin="265,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Ikey" Content="I" Click="key_Click" HorizontalAlignment="Left" Margin="305,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Okey" Content="O" Click="key_Click" HorizontalAlignment="Left" Margin="345,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Pkey" Content="P" Click="key_Click" HorizontalAlignment="Left" Margin="380,23,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />


            <Button x:Name="Akey" Content="A" Click="key_Click" HorizontalAlignment="Left" Margin="25,63,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Skey" Content="S" Click="key_Click" HorizontalAlignment="Left" Margin="65,63,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Dkey" Content="D" Click="key_Click" HorizontalAlignment="Left" Margin="105,63,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Fkey" Content="F" Click="key_Click" HorizontalAlignment="Left" Margin="145,63,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Gkey" Content="G" Click="key_Click" HorizontalAlignment="Left" Margin="185,63,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Hkey" Content="H" Click="key_Click" HorizontalAlignment="Left" Margin="225,63,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Jkey" Content="J" Click="key_Click" HorizontalAlignment="Left" Margin="265,63,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Kkey" Content="K" Click="key_Click" HorizontalAlignment="Left" Margin="305,63,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Lkey" Content="L" Click="key_Click" HorizontalAlignment="Left" Margin="345,63,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />


            <Button x:Name="Zkey" Content="Z" Click="key_Click" HorizontalAlignment="Left" Margin="25,103,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Xkey" Content="X" Click="key_Click" HorizontalAlignment="Left" Margin="65,103,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Ckey" Content="C" Click="key_Click" HorizontalAlignment="Left" Margin="105,103,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Vkey" Content="V" Click="key_Click" HorizontalAlignment="Left" Margin="145,103,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Bkey" Content="B" Click="key_Click" HorizontalAlignment="Left" Margin="185,103,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Nkey" Content="N" Click="key_Click" HorizontalAlignment="Left" Margin="225,103,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />
            <Button x:Name="Mkey" Content="M" Click="key_Click" HorizontalAlignment="Left" Margin="265,103,0,0"
                    VerticalAlignment="Top" Width="30" Height="30" />


        </Grid>
        <Label Content="Rotors" HorizontalAlignment="Left" Margin="42,35,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TbOutput" HorizontalAlignment="Left" Margin="147,100,0,0" Text="TextBox" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="563" Height="82" IsEnabled="False" />

    </Grid>
</Window>